nerfnet/net/nerfnet.proto

/*
 * Copyright 2021 Andrew Rossignol andrew.rossignol@gmail.com
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package nerfnet;

/*
 * Hello
 *
 * A simple hello message that is typically only used during development. The
 * 'Hello' message pair implements a simple round-tripped integer. The response
 * contains the value, but incremented by one.
 */

message HelloRequest {
  optional uint32 value = 1;
};

message HelloResponse {
  optional uint32 value = 1;
};

/*
 * NetworkFrame
 *
 * A union of all request/response pairs supported in nerfnet.
 */

message NetworkFrame {
  oneof payload {
    HelloRequest hello_request = 10;
    HelloResponse hello_response = 11;
  };
};
